spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/industdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
